TREE No.,COMMON NAME,SPECIE,TRUNK,HEIGHT,CANOPY
1,AFRICAN TULIP,Unknown,25,25,25
2,PINDO PAL,Unknown,65,87,25
3,AVOCADO,Persea americana,6,8,6
4,AUSTRALIAN PINE,Casuarina spp.,2,6,56
5,AVOCADO,Persea americana,56,17,26
6,BALD CYPRESS,Unknown,4,44,89
7,MARLBERRY,Ardisia escallonioides,7,5,87
8,ALEXANDER PALM,Ptychosperma elegans,78,4,25
9,JAVA PLUM,Syzygium cumini,2,45,36
10,TORELL'S EUCALYPTUS,Corymbia torelliana,6,65,24
11,LOQUAT,Eriobotrya japonica,4,4,4
12,AFRICAN TULIP,Unknown,25,25,25
13,PINDO PAL,Unknown,65,87,25
14,AVOCADO,Persea americana,6,8,6
15,AUSTRALIAN PINE,Casuarina spp.,2,6,56
16,AVOCADO,Persea americana,56,17,26
17,BALD CYPRESS,Unknown,4,44,89
18,MARLBERRY,Ardisia escallonioides,7,5,87
19,ALEXANDER PALM,Ptychosperma elegans,78,4,25
20,JAVA PLUM,Syzygium cumini,2,45,36
21,TORELL'S EUCALYPTUS,Corymbia torelliana,6,65,24
22,LOQUAT,Eriobotrya japonica,4,4,4
